grammar QueryGrammar

  rule parent_query
    verb_with_query from_with_query verb_with_query? verb_with_query? verb_with_query? verb_with_query? <ParentQuery>
  end

  rule select_query
     query_string
   end

  rule key_verb
    'select' / 'from' / 'inner join' / 'where' / 'order by' / 'limit'
  end

  rule from_with_query
    (space 'from') query_string+ <FromWithQuery>
  end

  rule space
    [\s]+
  end

  rule string
    [\S]+
  end

  rule non_verb_query
     (!key_verb string)
  end

  rule query_string
    (space non_verb_query)+
  end

  rule verb_with_query
    (space? key_verb) query_string+ <VerbWithQuery>
  end

  rule optional_query
    verb_with_query+ <OptionalQuery>
  end
end

