// Gafata font import from google
@import url(http://fonts.googleapis.com/css?family=Gafata)
$nudge: 10px

//colors
$green-blue: #009999
$brand-color1: $green-blue
$green-blue2: #1D7373
$brand-color2: $green-blue2
$green-blue3: #006363
$brand-color3: $green-blue3

$light-gray: tint(rgb(0,0,0), 95%)
$light-gray2: tint(rgb(0,0,0), 80%)
$darker-gray: tint(rgb(0,0,0), 50%)
$almost-black: tint(rgb(0,0,0), 20%)

$brand-font1: 'Gafata'
