@import foundation
@import brand

h1, h2
  color: $brand-color1
  text-align: center
  padding: 0 $nudge

h2
  margin: 0 0 $nudge*3 0

textarea
  color: $darker-gray
  font-size: 1.3em
  width: 80%
  margin-left: auto
  margin-right: auto
  height: $nudge*7

#footer
  text-align: center
  font-size: 1.4em
  color: $brand-color2

@media only screen and (min-width: 768px)
  input.button
    margin-left: 45%

